server {
        listen 80;

        server_name localhost;

        server_tokens off;

        location /admin {
                server_tokens off;
                
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
                add_header Referrer-Policy no-referrer-when-downgrade;
                add_header X-Frame-Options SAMEORIGIN always;
                add_header X-Content-Type-Options nosniff;
                add_header X-Xss-Protection "1; mode=block" always;

                gzip on;
                gzip_comp_level 6;
                gzip_min_length 1100;
                gzip_buffers 16 8k;
                gzip_proxied any;
                gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;

                proxy_pass http://admin:3003;
                
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
                server_tokens off;
                
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
                add_header Referrer-Policy no-referrer-when-downgrade;
                add_header X-Frame-Options SAMEORIGIN always;
                add_header X-Content-Type-Options nosniff;
                add_header X-Xss-Protection "1; mode=block" always;

                gzip on;
                gzip_comp_level 6;
                gzip_min_length 1100;
                gzip_buffers 16 8k;
                gzip_proxied any;
                gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;

                proxy_pass http://backend:3002;
                
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
                server_tokens off;
                
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
                add_header Referrer-Policy no-referrer-when-downgrade;
                add_header X-Frame-Options SAMEORIGIN always;
                add_header X-Content-Type-Options nosniff;
                add_header X-Xss-Protection "1; mode=block" always;

                gzip on;
                gzip_comp_level 6;
                gzip_min_length 1100;
                gzip_buffers 16 8k;
                gzip_proxied any;
                gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;

                proxy_pass http://frontend:3001;
        }
}